OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_MODEL_ENGINE=
OPENAI_SYSTEM_MESSAGE=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_BOT_ID=
DISCORD_TOKEN=
FS_PROJECT_FOLDER_PATH=